/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 html,
 body {
     width: 100%;
     height: 100%;
     padding: 0;
 }
 
 ul {
     margin: 0;
     padding: 0;
 }
 
 .ms-welcome__header {
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 100px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
 }

 .ms-welcome__main {
    margin-top: 50px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
    padding: 10px 20px;
    margin-left: auto;
    margin-right: auto;
 }
 
 .ms-welcome__main > h2 {
     width: 100%;
     text-align: center;
     flex-direction: column;
 }
 
 .ms-welcome__features {
     list-style-type: none;
     margin-top: 20px;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: -webkit-flex;
    display: flex;
    margin: auto;
    border-radius: 15px;
    align-items: center;
 }


 
 .ms-welcome__features.ms-List .ms-ListItem > .ms-Icon {
     margin-right: 10px;
 }
 
 .ms-welcome__action.ms-Button--hero {
     margin-top: 30px;
 }
 
.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label{
  color: #005a9e;
  cursor: pointer;
}

b {
    font-weight: bold;
}

ul {
    list-style-type: none;
  }


.startingLoader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid gray;
    width: 30px;
    height: 30px;
    display: table;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: auto;
    margin-top: 50px;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #choosePracticeSection {
    display: table;
    margin: auto;
    margin-top: 50px;
  }

  #addInLogo{
    display: table;
    margin: auto;
    margin-top: 50px;
  }

 .ms-ListItem{
    display: table;
    height: auto;
  }

  .ms-font-m{
    margin-bottom: 3px;
    margin-top: 15px;
  }

  .searchMethodForm {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  #documents span {
    margin: 5px
  }

  #documents {
    width: 250px;
    align-self: auto;
  }

  #practices {
    display: flex;
    flex-direction: column;
  }

  .button .prev {
    margin: auto;
    position: absolute;
    left: 0 px;
  }

  .button .next{
    margin: auto;
    position: absolute;
    right: 0 px;
  }
